/* Google font : Ubuntu */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
/* Lineicons */
@import url("https://cdn.lineicons.com/2.0/LineIcons.css");

/* Colors */
:root {
  --primary: #eab431;
  --color-dark: #121212;
  --color-dark-alt: #323232;
  --color-light: #fefefe;
  --color-light-alt: #f0f0f0;
}

/* Global */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  border: none;
  outline: none;
}

html {
  font-size: 14px;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

ul {
  list-style-type: none;
}

a {
  display: inline-block;
  text-decoration: none;
}

img {
  width: 100%;
}

section {
  padding: 4rem 1rem;
}

.section-subtitle {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 2rem;
  margin-bottom: 4rem;
}

.btn {
  padding: 1rem 2.4rem;
  background: var(--color-dark);
  text-transform: uppercase;
  color: var(--color-light);
  font-weight: 500;
}

/*header*/

header {
  background: var(--color-dark);
  display: grid;
  grid-auto-columns: 4fr 1fr;
  justify-content: center;
  text-align: center;
  width: 180px;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  z-index: 999;
}

.nav-logo {
  grid-column: 1/6;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--color-light);
  font-weight: 800;
}

.nav-btn {
  grid-column: 6/7;
  width: 40px;
  background: var(--color-dark);
  color: var(--primary);
  font-size: 1.2rem;
  cursor: pointer;
}

nav {
  grid-column: 1/7;
  background: var(--primary);
  height: 0;
  overflow: hidden;
}

.nav-toggle {
  height: unset;
  transition: 400ms ease-in height;
}

nav a {
  color: var(--color-light);
  font-weight: 500;
  text-transform: uppercase;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav .nav-social {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 40px;
}

nav .nav-social i {
  margin: 0 0.5rem;
}

/* hero */

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 100vh;
}

.hero h1 {
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 800;
}

.hero h3 {
  font-size: 1.8rem;
  font-weight: 400;
  text-transform: uppercase;
  margin-top: -1rem;
}

.hero .btn {
  margin-top: 2rem;
  width: 60%;
  text-align: center;
  background: var(--primary);
}

/* skills */

.skills-content {
  display: grid;
  grid-gap: 1rem;
}

.skill {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 0.5rem;
}

.skill h4 {
  text-transform: uppercase;
  font-weight: 400;
}

.skill p {
  text-align: right;
  font-weight: 400;
}

.skill span {
  position: relative;
  width: 100%;
  height: 10px;
  background: var(--color-light-alt);
  grid-column: 1/3;
}

.skill span::after {
  position: absolute;
  content: "";
  height: 100%;
  background: var(--primary);
  left: 0;
  top: 0;
}

.html span::after {
  width: 95%;
}

.css span::after {
  width: 90%;
}

.javascript span::after {
  width: 80%;
}

.sass span::after {
  width: 90%;
}

.bootstrap span::after {
  width: 85%;
}

.tailwind span::after {
  width: 80%;
}

.react span::after {
  width: 75%;
}

.ui span::after {
  width: 70%;
}

/* works */

.works {
  padding: 4rem 0;
}

.works .section-subtitle {
  padding-left: 1rem;
}

.works-content {
  display: grid;
  grid-template-columns: 1fr;
}

.work {
  position: relative;
  height: 320px;
  overflow: hidden;
}

.work::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0.1),
    rgba(0, 0, 0, 0.6)
  );
  z-index: 0;
}

.work img {
  height: 100%;
  z-index: 1;
}

.work-desc {
  position: absolute;
  left: -100%;
  bottom: 1rem;
  color: var(--color-light);
  z-index: 1;
}

.work-desc.active {
  left: 1rem;
  transition: 600ms ease-in all;
}

.work-desc p {
  font-weight: 400;
  color: var(--color-light-alt);
  font-size: 0.8rem;
}

.work-desc h4 {
  font-weight: 700;
  text-transform: capitalize;
  font-size: 2.2rem;
  color: var(--color-light);
  margin-bottom: 1rem;
}

.work-desc a {
  color: var(--primary);
  background: var(--color-light);
  color: var(--color-light);
}

.work-desc a:first-child {
  background: var(--color-light);
  color: var(--color-dark);
}

.work-desc a:last-child {
  background: var(--primary);
}

.work-desc a i {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  font-size: 1.2rem;
}

/* contact */

form {
  display: grid;
  grid-auto-columns: 1fr;
  grid-gap: 1rem;
}

form input,
form textarea {
  padding: 1rem 2.4rem;
  font-family: "Poppins", sans-serif;
  border: 2px solid var(--color-dark);
}

form textarea {
  height: 140px;
}

footer {
  padding: 2rem 0;
  text-align: center;
  background: var(--primary);
}

footer p {
  font-weight: 600;
}

@media screen and (min-width: 800px) {
  html {
    font-size: 16px;
  }

  section {
    padding: 4rem 3rem;
  }

  .hero h1 {
    font-size: 6rem;
  }

  .works .section-subtitle {
    padding-left: 3rem;
  }

  .works-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 960px) {
  html {
    font-size: 18px;
  }

  section {
    padding: 4rem;
  }

  .btn {
    padding: 1rem 3rem;
  }

  header {
    grid-template-columns: 5fr;
    width: 100%;
    position: unset;
    transform: unset;
    background: unset;
    padding: 1rem 4rem;
    justify-content: flex-start;
  }

  header a {
    color: var(--color-dark);
  }

  .nav-logo {
    grid-column: 1/2;
    color: var(--color-dark);
    justify-content: space-between;
  }

  .nav-btn {
    display: none;
  }

  nav {
    height: unset;
    grid-column: 2/6;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    background: unset;
  }

  .nav-menu {
    display: flex;
    justify-content: center;
    flex: 2;
  }

  nav .nav-social {
    flex: 1;
    display: flex;
    justify-content: flex-end;
  }

  .nav-menu a {
    font-size: 0.9rem;
    padding-right: 1rem;
  }

  .hero {
    align-items: flex-start;
  }

  .hero .btn {
    width: unset;
  }

  .skills-content {
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 8rem;
  }

  .works .section-subtitle {
    padding-left: 4rem;
  }

  .works-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1040px) {
  .btn {
    padding: 1rem 4rem;
  }

  .nav-menu {
    display: flex;
    justify-content: center;
    flex: 1;
  }

  .works .section-subtitle {
    padding-left: 4rem;
  }

  .works-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
  }
}
